# buildscope

./: .gitignore  README.md
.beads/: issues.jsonl
.space-agents/comms/: capcom.md
ingestion/: ingest.py  requirements.txt
references/: .gitignore
revit-addin/: App.cs  BuildScope.addin  BuildScope.csproj  BuildScope.sln  BuildSpec.addin  BuildSpec.sln  ChatPanel.xaml  ChatPanel.xaml.cs  verify-scaffold.sh
revit-addin/Helpers/: MarkdownParser.cs
revit-addin/Models/: ChatMessage.cs  ProjectContext.cs
revit-addin/Services/: BuildScopeService.cs  BuildSpecService.cs  ChatSessionManager.cs  Config.cs  ProjectManager.cs
revit-addin/Tests/: BuildScope.Tests.csproj  BuildScopeServiceTests.cs  BuildSpec.Tests.csproj  BuildSpecServiceTests.cs  ChatSessionManagerTests.cs  ConfigTests.cs  MarkdownParserTests.cs  ProjectManagerTests.cs
revit-addin/Views/: ChatPanel.xaml  ChatPanel.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  ProjectForm.xaml  ProjectForm.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
