<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\Services\*.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Helpers\*.cs" Link="Helpers\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
